{
  "id": "nl.terryhendrix.smartpresence",
  "version": "0.9.13",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#2a6fe8",
  "name": {
    "en": "Smart Presence",
    "nl": "Smart Presence",
    "de": "Smart Presence",
    "no": "Smart Presence",
    "da": "Smart Presence",
    "sv": "Smart Presence",
    "es": "Presencia Inteligente",
    "fr": "Présence Intelligente",
    "it": "Presenza Intelligente",
    "pl": "Inteligentna Obecność",
    "ru": "Умное Присутствие",
    "ko": "스마트 프레즌스"
  },
  "description": {
    "en": "Track presence through Wi-Fi or manual controls.",
    "nl": "Houd aanwezigheid bij via wifi of handmatige bediening.",
    "de": "Anwesenheit über WLAN oder manuelle Steuerung erfassen.",
    "no": "Spor tilstedeværelse via Wi-Fi eller manuell styring.",
    "da": "Registrer tilstedeværelse via Wi-Fi eller manuel styring.",
    "sv": "Spåra närvaro via Wi-Fi eller manuell styrning.",
    "es": "Controla la presencia mediante Wi-Fi o controles manuales.",
    "fr": "Suivez la présence via le Wi-Fi ou des commandes manuelles.",
    "it": "Rileva la presenza tramite Wi-Fi o controlli manuali.",
    "pl": "Śledź obecność przez Wi-Fi lub ręczne sterowanie.",
    "ru": "Отслеживайте присутствие по Wi-Fi или вручную.",
    "ko": "Wi-Fi 또는 수동 제어로 재실 상태를 추적합니다."
  },
  "category": [
    "internet",
    "tools"
  ],
  "tags": {
    "en": [
      "smart",
      "presence",
      "wifi",
      "wi-fi",
      "smartphone"
    ],
    "nl": [
      "smart",
      "presence",
      "wifi",
      "wi-fi",
      "smartphone"
    ],
    "de": [
      "smart",
      "presence",
      "wifi",
      "wi-fi",
      "smartphone"
    ],
    "no": [
      "smart",
      "presence",
      "wifi",
      "wi-fi",
      "smartphone",
      "smarttelefon"
    ],
    "da": [
      "smart",
      "presence",
      "wifi",
      "wi-fi",
      "smartphone"
    ],
    "sv": [
      "smart",
      "presence",
      "wifi",
      "wi-fi",
      "smartphone"
    ],
    "es": [
      "inteligente",
      "presencia",
      "wifi",
      "wi-fi",
      "teléfono inteligente"
    ],
    "fr": [
      "intelligent",
      "présence",
      "wifi",
      "wi-fi",
      "smartphone"
    ],
    "it": [
      "smart",
      "presenza",
      "wifi",
      "wi-fi",
      "smartphone"
    ],
    "pl": [
      "inteligentny",
      "obecność",
      "wifi",
      "wi-fi",
      "smartfon"
    ],
    "ru": [
      "умный",
      "присутствие",
      "wifi",
      "wi-fi",
      "смартфон"
    ],
    "ko": [
      "스마트",
      "프레즌스",
      "wifi",
      "wi-fi",
      "스마트폰"
    ]
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "permissions": [],
  "author": {
    "name": "Bretislav Kubesa",
    "website": "https://github.com/shaarkys"
  },
  "contributors": {
    "developers": [
      {
        "name": "Terry Hendrix",
        "email": "terryhendrix90@gmail.com"
      },
      {
        "name": "Tobias Lins"
      },
      {
        "name": "Marijn Roverts"
      },
      {
        "name": "Bjørnar Almli",
        "email": "bjornar.almli@gmail.com"
      },
      {
        "name": "ChatGPT"
      }
    ],
    "translators": [
      {
        "name": "🇬🇧Bjørnar Almli"
      },
      {
        "name": "🇳🇱Ernst van den Bosch"
      },
      {
        "name": "🇩🇪Dirk Göbel"
      },
      {
        "name": "🇳🇴Bjørnar Almli"
      },
      {
        "name": "🇩🇰Gert Nielsen"
      },
      {
        "name": "🇸🇪Morgan Andreasson"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "bkubesa"
      }
    }
  },
  "homeyCommunityTopicId": 33794
}