{
  "id": "nl.terryhendrix.smartpresence",
  "version": "0.9.11",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#2a6fe8",
  "name": {
    "en": "Smart Presence",
    "nl": "Smart Presence",
    "de": "Smart Presence",
    "no": "Smart Presence",
    "da": "Smart Presence",
    "sv": "Smart Presence",
    "es": "Presencia Inteligente",
    "fr": "Présence Intelligente",
    "it": "Presenza Intelligente",
    "pl": "Inteligentna Obecność",
    "ru": "Умное Присутствие",
    "ko": "스마트 프레즌스"
  },
  "description": {
    "en": "Presence detection based on smartphones connected to your Wi-Fi",
    "nl": "Aanwezigheid bepalen aan de hand van smartphones die aan het locale Wi-Fi netwerk gekoppeld zijn",
    "de": "Anwesenheitserkennung auf Grundlage mit Ihrem Wi-Fi verbundenen Smartphones",
    "no": "Tilstedeværelse basert på smarttelefon koblet til Wi-Fi-nettverket",
    "da": "Registrering af tilstedeværelse baseret på om din mobiltelefon er forbundet til Wi-Fi",
    "sv": "Närvaroavläsning baserad på om smartmobiler/enheter är uppkopplade till WiFi-nätverket",
    "es": "Detección de presencia basada en teléfonos inteligentes conectados a tu Wi-Fi",
    "fr": "Détection de présence basée sur les smartphones connectés à votre Wi-Fi",
    "it": "Rilevamento della presenza basato su smartphone connessi al tuo Wi-Fi",
    "pl": "Detekcja obecności oparta na smartfonach podłączonych do twojego Wi-Fi",
    "ru": "Обнаружение присутствия на основе смартфонов, подключенных к вашему Wi-Fi",
    "ko": "Wi-Fi에 연결된 스마트폰을 기반으로 한 존재 감지"
  },
  "category": [
    "internet",
    "tools"
  ],
  "tags": {
    "en": [
      "smart",
      "presence",
      "wifi",
      "wi-fi",
      "smartphone"
    ],
    "nl": [
      "smart",
      "presence",
      "wifi",
      "wi-fi",
      "smartphone"
    ],
    "de": [
      "smart",
      "presence",
      "wifi",
      "wi-fi",
      "smartphone"
    ],
    "no": [
      "smart",
      "presence",
      "wifi",
      "wi-fi",
      "smartphone",
      "smarttelefon"
    ],
    "da": [
      "smart",
      "presence",
      "wifi",
      "wi-fi",
      "smartphone"
    ],
    "sv": [
      "smart",
      "presence",
      "wifi",
      "wi-fi",
      "smartphone"
    ],
    "es": [
      "inteligente",
      "presencia",
      "wifi",
      "wi-fi",
      "teléfono inteligente"
    ],
    "fr": [
      "intelligent",
      "présence",
      "wifi",
      "wi-fi",
      "smartphone"
    ],
    "it": [
      "smart",
      "presenza",
      "wifi",
      "wi-fi",
      "smartphone"
    ],
    "pl": [
      "inteligentny",
      "obecność",
      "wifi",
      "wi-fi",
      "smartfon"
    ],
    "ru": [
      "умный",
      "присутствие",
      "wifi",
      "wi-fi",
      "смартфон"
    ],
    "ko": [
      "스마트",
      "프레즌스",
      "wifi",
      "wi-fi",
      "스마트폰"
    ]
  },
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "permissions": [],
  "author": {
    "name": "Bretislav Kubesa",
    "website": "https://github.com/shaarkys"
  },
  "contributors": {
    "developers": [
      {
        "name": "Terry Hendrix",
        "email": "terryhendrix90@gmail.com"
      },
      {
        "name": "Tobias Lins"
      },
      {
        "name": "Marijn Roverts"
      },
      {
        "name": "Bjørnar Almli",
        "email": "bjornar.almli@gmail.com"
      },
      {
        "name": "ChatGPT"
      }
    ],
    "translators": [
      {
        "name": "🇬🇧Bjørnar Almli"
      },
      {
        "name": "🇳🇱Ernst van den Bosch"
      },
      {
        "name": "🇩🇪Dirk Göbel"
      },
      {
        "name": "🇳🇴Bjørnar Almli"
      },
      {
        "name": "🇩🇰Gert Nielsen"
      },
      {
        "name": "🇸🇪Morgan Andreasson"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "bkubesa"
      }
    }
  },
  "homeyCommunityTopicId": 33794
}