{
  "id": "host",
  "type": "text",
  "value": "0.0.0.0",
  "label": {
    "en": "IP address",
    "nl": "IP adres",
    "de": "IP-Adresse",
    "no": "IP-adresse",
    "da": "IP-adresse",
    "sv": "IP-adress",
    "es": "Dirección IP",
    "fr": "Adresse IP",
    "it": "Indirizzo IP",
    "pl": "Adres IP",
    "ru": "IP-адрес",
    "ko": "IP 주소"
  },
  "hint": {
    "en": "The IP address must be statically assigned to the device via DHCP. Be aware that random MAC address settings on mobile phones will affect device tracking.",
    "nl": "Het IP adres moet via DHCP statisch zijn toegewezen aan dit apparaat. Wees je ervan bewust dat willekeurige MAC-adresinstellingen op mobiele telefoons de apparaatvolging zullen beïnvloeden.",
    "de": "Die IP-Adresse muss über DHCP fest dem Gerät zugewiesen werden. Beachten Sie, dass zufällige MAC-Adresseneinstellungen auf Mobiltelefonen das Gerätetracking beeinflussen werden.",
    "no": "Enheten må tilordnes en statisk IP-adresse via DHCP. Vær oppmerksom på at tilfeldige MAC-adresseinnstillinger på mobiltelefoner vil påvirke enhetssporing.",
    "da": "Enheden skal have tildelt en fast IP-adresse via DHCP. Vær opmærksom på, at tilfældige MAC-adresseindstillinger på mobiltelefoner vil påvirke enhedssporing.",
    "sv": "Enheten måste tilldelas en fast IP-adress via DHCP. Var medveten om att slumpmässiga MAC-adressinställningar på mobiltelefoner kommer att påverka enhetsspårning.",
    "es": "La dirección IP debe asignarse estáticamente al dispositivo a través de DHCP. Tenga en cuenta que la configuración aleatoria de direcciones MAC en los teléfonos móviles afectará el seguimiento del dispositivo.",
    "fr": "L'adresse IP doit être attribuée statiquement à l'appareil via DHCP. Sachez que les réglages aléatoires des adresses MAC sur les téléphones mobiles affecteront le suivi de l'appareil.",
    "it": "L'indirizzo IP deve essere assegnato staticamente al dispositivo tramite DHCP. Si prega di notare che le impostazioni casuali degli indirizzi MAC sui telefoni cellulari influenzeranno il tracciamento del dispositivo.",
    "pl": "Adres IP musi być statycznie przypisany do urządzenia za pośrednictwem DHCP. Należy pamiętać, że losowe ustawienia adresów MAC na telefonach komórkowych wpłyną na śledzenie urządzenia.",
    "ru": "IP-адрес должен быть статически назначен устройству через DHCP. Учтите, что случайные настройки MAC-адресов на мобильных телефонах могут повлиять на отслеживание устройств.",
    "ko": "IP 주소는 DHCP를 통해 장치에 정적으로 할당되어야 합니다. 휴대전화의 임의 MAC 주소 설정이 장치 추적에 영향을 줄 수 있습니다."
  }
}