{
  "id": "host",
  "type": "text",
  "value": "0.0.0.0",
  "label": {
    "en": "IP address",
    "nl": "IP adres",
    "de": "IP-Adresse",
    "no": "IP-adresse",
    "da": "IP-adresse",
    "sv": "IP-adress"
  },
  "hint": {
    "en": "The IP address must be statically assigned to the device via DHCP. Be aware that random MAC address settings on mobile phones will affect device tracking.",
    "nl": "Het IP adres moet via DHCP statisch zijn toegewezen aan dit apparaat. Wees je ervan bewust dat willekeurige MAC-adresinstellingen op mobiele telefoons de apparaatvolging zullen beïnvloeden.",
    "de": "Die IP-Adresse muss über DHCP fest dem Gerät zugewiesen werden. Beachten Sie, dass zufällige MAC-Adresseneinstellungen auf Mobiltelefonen das Gerätetracking beeinflussen werden.",
    "no": "Enheten må tilordnes en statisk IP-adresse via DHCP. Vær oppmerksom på at tilfeldige MAC-adresseinnstillinger på mobiltelefoner vil påvirke enhetssporing.",
    "da": "Enheden skal have tildelt en fast IP-adresse via DHCP. Vær opmærksom på, at tilfældige MAC-adresseindstillinger på mobiltelefoner vil påvirke enhedssporing.",
    "sv": "Enheten måste tilldelas en fast IP-adress via DHCP. Var medveten om att slumpmässiga MAC-adressinställningar på mobiltelefoner kommer att påverka enhetsspårning."
  }  
}